# This file is part of the CSSR project.
# animateBehaviourConfiguration.ini
# Configuration for animateBehaviour ROS node
platform simulator
simulatorTopics simulatorTopics.dat
robotTopics pepperTopics.dat
behaviour body
maximumRange 0.5
selectedRange 0.5

